{
  "name": "relay-compiler-plus",
  "version": "1.7.12",
  "description": "A custom relay modern compiler that supports persisted queries",
  "main": "lib/index.js",
  "bin": {
    "relay-compiler-plus": "bin/relay-compiler-plus"
  },
  "files": [
    "bin/",
    "lib/",
    "graphqlJSCompiler/",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "flow": "flow",
    "test": "jest",
    "lint": "eslint src",
    "build-compiler": "NODE_ENV=production node build && exec 3<> bin/relay-compiler-plus && awk -v TEXT='#!/usr/bin/env node' 'BEGIN {print TEXT}{print}' bin/relay-compiler-plus >&3 && sed -i '' -e \"s|__DEV__|process.env.NODE_ENV !== 'production'|g\" bin/relay-compiler-plus",
    "build-exports": "babel src/exports -d lib --ignore *.test.js",
    "build-graphql-js-compiler": "babel src/graphqlJSCompiler -d graphqlJSCompiler",
    "build-flow": "flow-copy-source -v src lib",
    "clean": "rimraf bin/* && rimraf lib/* && rimraf graphqlJSCompiler/*",
    "build": "npm run clean && npm run build-compiler && npm run build-exports && npm run build-graphql-js-compiler",
    "prep-publish": "npm version patch -m 'Upgrade to %s' && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusinto/relay-compiler-plus.git"
  },
  "keywords": [
    "relay",
    "compiler",
    "persisted",
    "queries",
    "query",
    "custom",
    "modern"
  ],
  "author": "Yusinto Ngadiman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusinto/relay-compiler-plus/issues"
  },
  "homepage": "https://github.com/yusinto/relay-compiler-plus#readme",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.2",
    "graphql": "^0.13.2",
    "relay-compiler": "^1.5.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.5.0",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.69.0",
    "flow-copy-source": "^1.2.1",
    "jest": "^22.4.3",
    "rimraf": "^2.6.2",
    "testdouble": "^3.7.0"
  }
}
